@fontPrincipal: "Roboto", sans-serif;
@fontTitle: "Kanit", sans-serif;
@corDeFundo: #000;
@corTexto: #fff;

body {
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corTexto;
}

h1 {
    font-family: @fontTitle;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor:pointer;
    font-weight: bold;
    font-size: 1em;
    border-radius: 10px;
    margin-top: 12px;
    background-color: @corTexto;
    color: @corDeFundo;
    font-family: @fontTitle;
}

.resultado {
    padding: 16px;
    margin-top: 40px;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
        color: @corTexto;
    }
}

